<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="comDimStore_Builder" type="Composite" path="/ElixirSamples/ETL/Load/Dim_Store/datasources/comDimStore_Builder.ds" description="" version="2">
  <ds:schema case-sensitive="Yes" />
  <ds:security name="" />
  <ds:composite />
  <graph version="1.0">
    <node id="0" class="com.elixirtech.ensemble.canvas.CompositeDiagram">
      <property name="name" xml:space="preserve">Ensemble</property>
      <property name="policy" xml:space="preserve">com.elixirtech.ensemble.canvas.EnsemblePolicy</property>
    </node>
    <node id="1" class="com.elixirtech.ensemble.canvas.ResultGO">
      <property name="text" xml:space="preserve">Result</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(390,205,470,245)</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
    </node>
    <node id="2" class="com.elixirtech.ensemble.canvas.DataStoreGO">
      <property name="text" xml:space="preserve">DataStore</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(385,130,465,170)</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <user-property name="DataStore_Type" xml:space="preserve">Connection Pool</user-property>
      <user-property name="XML_XSLT" xml:space="preserve"></user-property>
      <user-property name="CSV_Qualifier" xml:space="preserve">None</user-property>
      <user-property name="CSV_URL" xml:space="preserve"></user-property>
      <user-property name="JDBC_Password" xml:space="preserve"></user-property>
      <user-property name="JDBC_AutoCommit" xml:space="preserve">No</user-property>
      <user-property name="DataStore_Discard" xml:space="preserve"></user-property>
      <user-property name="JDBC_ErrorStoreURL" xml:space="preserve">repository:/ElixirSamples/ETL/Load/DimStore-${=java.lang.System.currentTimeMillis()}.ds</user-property>
      <user-property name="JDBC_TableName" xml:space="preserve">store</user-property>
      <user-property name="JDBC_Append" xml:space="preserve">No</user-property>
      <user-property name="Excel_SheetGroupLevel" xml:space="preserve">0</user-property>
      <user-property name="JDBC_Dialect" xml:space="preserve">MySQL</user-property>
      <user-property name="JDBC_FileURL" xml:space="preserve">/ElixirSamples/ETL/Connection Pool/Foodmart.pool</user-property>
      <user-property name="CSV_Separator" xml:space="preserve">Comma</user-property>
      <user-property name="JDBC_UpdateInsert" xml:space="preserve">No</user-property>
      <user-property name="JDBC_Exists" xml:space="preserve">Yes</user-property>
      <user-property name="Excel_URL" xml:space="preserve"></user-property>
      <user-property name="CSV_Append" xml:space="preserve">No</user-property>
      <user-property name="JDBC_User" xml:space="preserve"></user-property>
      <user-property name="JDBC_URL" xml:space="preserve"></user-property>
      <user-property name="XML_URL" xml:space="preserve"></user-property>
      <user-property name="Excel_FirstRowHeader" xml:space="preserve">Yes</user-property>
    </node>
    <node id="3" class="com.elixirtech.ensemble.canvas.DataSourceGO">
      <property name="text" xml:space="preserve">xmlStore</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(37,25,117,65)</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <user-property name="DataSource" xml:space="preserve">/ElixirSamples/ETL/Load/Dim_Store/datasources/xmlStore.ds</user-property>
      <user-property name="DataSource_Discard" xml:space="preserve"></user-property>
    </node>
    <node id="4" class="com.elixirtech.ensemble.canvas.DerivativeGO">
      <property name="text" xml:space="preserve">Derivative</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(200,90,280,130)</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
      <user-property name="Derivative_JavaScript" xml:space="preserve">importClass(java.text.SimpleDateFormat); 

var dateFormat = new SimpleDateFormat("yyyy-MM-dd");

function parseDate(d)
{
  if (d==null) return null;
  return dateFormat.parse(d);
}</user-property>
      <user-property name="Derivative_Discard" xml:space="preserve"></user-property>
    </node>
    <node id="5" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">region_id</property>
      <property name="Value" xml:space="preserve">java.lang.Integer.valueOf(region_id)</property>
      <property name="DataType" xml:space="preserve">Integer</property>
    </node>
    <node id="6" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">store_number</property>
      <property name="Value" xml:space="preserve">java.lang.Integer.valueOf(store_number)</property>
      <property name="DataType" xml:space="preserve">Integer</property>
    </node>
    <node id="7" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">first_opened_date</property>
      <property name="Value" xml:space="preserve">parseDate(first_opened_date)</property>
      <property name="DataType" xml:space="preserve">Date</property>
    </node>
    <node id="8" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">last_remodel_date</property>
      <property name="Value" xml:space="preserve">parseDate(last_remodel_date)</property>
      <property name="DataType" xml:space="preserve">Date</property>
    </node>
    <node id="9" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">store_sqft</property>
      <property name="Value" xml:space="preserve">java.lang.Integer.valueOf(store_sqft)</property>
      <property name="DataType" xml:space="preserve">Integer</property>
    </node>
    <node id="10" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">grocery_sqft</property>
      <property name="Value" xml:space="preserve">java.lang.Integer.valueOf(grocery_sqft) </property>
      <property name="DataType" xml:space="preserve">Integer</property>
    </node>
    <node id="11" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">frozen_sqft</property>
      <property name="Value" xml:space="preserve">java.lang.Integer.valueOf(frozen_sqft) </property>
      <property name="DataType" xml:space="preserve">Integer</property>
    </node>
    <node id="12" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">meat_sqft</property>
      <property name="Value" xml:space="preserve">java.lang.Integer.valueOf(meat_sqft) </property>
      <property name="DataType" xml:space="preserve">Integer</property>
    </node>
    <node id="13" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">coffee_bar</property>
      <property name="Value" xml:space="preserve">coffee_bar</property>
      <property name="DataType" xml:space="preserve">Boolean</property>
    </node>
    <node id="14" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">video_store</property>
      <property name="Value" xml:space="preserve">video_store</property>
      <property name="DataType" xml:space="preserve">Boolean</property>
    </node>
    <node id="15" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">salad_bar</property>
      <property name="Value" xml:space="preserve">salad_bar</property>
      <property name="DataType" xml:space="preserve">Boolean</property>
    </node>
    <node id="16" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">prepared_food</property>
      <property name="Value" xml:space="preserve">prepared_food</property>
      <property name="DataType" xml:space="preserve">Boolean</property>
    </node>
    <node id="17" class="com.elixirtech.ensemble.canvas.DerivedNode">
      <property name="Name" xml:space="preserve">florist</property>
      <property name="Value" xml:space="preserve">florist</property>
      <property name="DataType" xml:space="preserve">Boolean</property>
    </node>
    <node id="18" class="com.elixirtech.ensemble.canvas.DataFlowGO">
      <property name="points" xml:space="preserve">(146,45)(172,110)</property>
    </node>
    <node id="19" class="com.elixirtech.ensemble.canvas.DataFlowGO">
      <property name="points" xml:space="preserve">(309,110)(356,150)</property>
    </node>
    <node id="20" class="com.elixirtech.ensemble.canvas.NoteGO">
      <property name="text" xml:space="preserve">A derivative processor that converts all strings to the appropriate type before  storing to the database</property>
      <property name="fill" xml:space="preserve">Wheat</property>
      <property name="rect" xml:space="preserve">(260,15,555,70)</property>
      <property name="minheight" xml:space="preserve">40</property>
      <property name="minwidth" xml:space="preserve">60</property>
    </node>
    <relationship type="Owns" from="0" to="1" />
    <relationship type="Owns" from="0" to="2" />
    <relationship type="Owns" from="0" to="3" />
    <relationship type="Owns" from="0" to="4" />
    <relationship type="Owns" from="0" to="18" />
    <relationship type="Owns" from="0" to="19" />
    <relationship type="Owns" from="0" to="20" />
    <relationship type="Repaints" from="2" to="19">
      <user-property name="stop" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Repaints" from="3" to="18">
      <user-property name="start" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Repaints" from="4" to="18">
      <user-property name="stop" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Repaints" from="4" to="19">
      <user-property name="start" xml:space="preserve">true</user-property>
    </relationship>
    <relationship type="Owns" from="4" to="5" />
    <relationship type="Owns" from="4" to="6" />
    <relationship type="Owns" from="4" to="7" />
    <relationship type="Owns" from="4" to="8" />
    <relationship type="Owns" from="4" to="9" />
    <relationship type="Owns" from="4" to="10" />
    <relationship type="Owns" from="4" to="11" />
    <relationship type="Owns" from="4" to="12" />
    <relationship type="Owns" from="4" to="13" />
    <relationship type="Owns" from="4" to="14" />
    <relationship type="Owns" from="4" to="15" />
    <relationship type="Owns" from="4" to="16" />
    <relationship type="Owns" from="4" to="17" />
  </graph>
</ds:datasource>

