<?xml version="1.0" encoding="UTF-8"?>
<ds:datasource xmlns:ds="http://www.elixirtech.com/DataSource" name="jdbcDim_TimeByDay" type="JDBC" path="/ElixirSamples/ETL/Load/Fact_Sales_1997/datasources/jdbcDim_TimeByDay.ds" description="">
  <ds:schema case-sensitive="Yes">
    <ds:column name="time_id" type="Integer">
      <ds:attribute name="Nullable" nullable="no" />
    </ds:column>
    <ds:column name="the_date" type="Timestamp">
      <ds:attribute name="Nullable" nullable="yes" />
    </ds:column>
  </ds:schema>
  <ds:security name="" />
  <ds:jdbc connection-type="POOL" connection-pool="/ElixirSamples/ETL/Connection Pool/Foodmart.pool" connection-pool-timeout="0" callable-statement="No" connection-reuse="0" nulls-to-strings="No" read-only="Yes" auto-commit="Yes">
    <ds:sql>SELECT
time_by_day.time_id, time_by_day.the_date
FROM time_by_day</ds:sql>
    <qb quoteString="`" selectDistinct="false">
      <table isSelected="true" positionMemento="223,10,124,276">
        <id type="TABLE" catalog="foodmart" table="time_by_day" />
        <column name="day_of_month" type="5" isSelected="false" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
        <column name="fiscal_period" type="12" isSelected="false" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
        <column name="month_of_year" type="5" isSelected="false" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
        <column name="quarter" type="12" isSelected="false" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
        <column name="the_date" type="93" isSelected="true" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
        <column name="the_day" type="12" isSelected="false" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
        <column name="the_month" type="12" isSelected="false" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
        <column name="the_year" type="5" isSelected="false" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
        <column name="time_id" type="4" isSelected="true" sort="0">
          <ds:attribute name="Nullable" nullable="no" />
          <ds:attribute name="PrimaryKey" sequence="1" constraint-name="PRIMARY" />
        </column>
        <column name="week_of_year" type="4" isSelected="false" sort="0">
          <ds:attribute name="Nullable" nullable="yes" />
        </column>
      </table>
      <selectedschema />
    </qb>
  </ds:jdbc>
</ds:datasource>

